# ==========================================================================
# Project:   Nextgen
# Copyright: @2012 My Company, Inc.
# ==========================================================================

# This is your Buildfile for your app, Nextgen. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :nextgen, :required => :sproutcore

# CONFIGURE THEMES
 config :nextgen, :theme => 'cloudos_theme'
 config :cloudos_theme,  :theme_name => 'cloudos_theme'

